<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest2020</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background:url(assets/back.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        .container{
            height: 210px;
            width: 600px;
            position: relative;
            margin:auto;
            left:0;
            right:0;
            top:310px;
            bottom:0;
            background-color:chartreuse(22, 22, 22, 0.3);
            backdrop-filter: blur(12px);
            color:#bfe6ff;
            text-align: center;
        }
        .tee{
            background:url(assets/tee.jpg) no-repeat center center fixed;
            background-size: contain;
            height: 600px;
            width: 600px;
            position: absolute;
            margin:auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
            border-radius: 10px;
            overflow: hidden;

        }
        blockquote{
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 30px;
            padding: 25px 50px;
            margin: 35px 20px;
        }
        .link{
            text-decoration: none;
            color:#76ca61;
            font-size: 25px;
        }
        .link:hover{
            color:#9b9df8;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="tee">
        </div>    
        <div class="container">
            <h3></h3><blockquote>hackberfest provide a great opportunity to open source contribution 
                Log in to <a class="link" href="https://hacktoberfest.digitalocean.com/">hactoberfest.digitalocean.com</a>
        </h3></blockquote> </div>
</body>
</html>
